--[[
  🔒 Активация по ключу 78369
  📌 После ввода правильного ключа загружает основной скрипт
]]

local encodedKey = "NzgzNjk=" -- 78369 в base64
local encodedScriptURL = "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3NlcmV6YW5ldDIvc2VyZXphbmV0Mi1HSVQtU0FMTEkvcmVmcy9oZWFkcy9tYWluL3NjcmlwdC1rZXk="

-- Создаем интерфейс
local gui = Instance.new("ScreenGui")
gui.Name = "SerezaAuth"
gui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 220)
frame.Position = UDim2.new(0.5, -175, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Text = "🔐 АКТИВАЦИЯ СКРИПТА"
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.Parent = frame

local input = Instance.new("TextBox")
input.Size = UDim2.new(0, 280, 0, 45)
input.Position = UDim2.new(0.5, -140, 0.4, -20)
input.PlaceholderText = "Введите ключ доступа"
input.Text = ""
input.TextColor3 = Color3.new(1, 1, 1)
input.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
input.BorderSizePixel = 0
input.Font = Enum.Font.SourceSans
input.TextSize = 18
input.Parent = frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 45)
button.Position = UDim2.new(0.5, -75, 0.7, -20)
button.Text = "АКТИВИРОВАТЬ"
button.TextColor3 = Color3.new(1, 1, 1)
button.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
button.BorderSizePixel = 0
button.Font = Enum.Font.SourceSansBold
button.TextSize = 18
button.Parent = frame

local status = Instance.new("TextLabel")
status.Text = "Ожидание ввода ключа..."
status.Size = UDim2.new(1, -20, 0, 20)
status.Position = UDim2.new(0, 10, 0.9, 0)
status.TextColor3 = Color3.new(1, 1, 1)
status.BackgroundTransparency = 1
status.Font = Enum.Font.SourceSans
status.TextSize = 16
status.Parent = frame

-- Декодер Base64
local function base64Decode(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if x == '=' then return '' end
        local r, f = '', (b:find(x)-1)
        for i=6,1,-1 do r = r .. (f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- Загрузка скрипта
local function loadScript()
    status.Text = "Загрузка скрипта..."
    
    local scriptUrl = base64Decode(encodedScriptURL)
    local success, response = pcall(function()
        return game:HttpGet(scriptUrl, true)
    end)
    
    if success then
        status.Text = "Запуск скрипта..."
        local execSuccess, err = pcall(loadstring(response))
        if execSuccess then
            gui:Destroy()
        else
            status.Text = "Ошибка выполнения: "..err
        end
    else
        status.Text = "Ошибка загрузки: "..response
    end
end

-- Проверка ключа
button.MouseButton1Click:Connect(function()
    if input.Text == base64Decode(encodedKey) then
        loadScript()
    else
        input.Text = ""
        input.PlaceholderText = "Неверный ключ!"
        status.Text = "Неверный ключ доступа"
    end
end)
