--[[
  🔐 Система активации с кодированным ключом
  1. Ключ "78369" закодирован в base64
  2. Основной скрипт закодирован и проверяется
  3. Запускается только после правильного ввода
]]

-- Закодированные данные
local encodedKey = "NzgzNjk=" -- 78369 в base64
local encodedScript = "bG9hZHN0cmluZyhnYW1lOkdldEh0dHAoJ2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9zZXJlemFuZXQyL3NlcmV6YW5ldDItR0lULVNBTExJL3JlZnMvaGVhZHMvbWFpbi9zY3JpcHQta2V5JykpKCk="

-- Декодер Base64
local function base64Decode(data)
    local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if x == '=' then return '' end
        local r, f = '', (b:find(x)-1)
        for i=6,1,-1 do r = r .. (f%2^i-f%2^(i-1)>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if #x ~= 8 then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

-- Создаем окно активации
local function createAuthWindow()
    local gui = Instance.new("ScreenGui")
    gui.Name = "KeyAuth"
    gui.Parent = game:GetService("CoreGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 180)
    frame.Position = UDim2.new(0.5, -150, 0.5, -90)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local title = Instance.new("TextLabel")
    title.Text = "🔐 Активация скрипта"
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 10)
    title.TextColor3 = Color3.new(1, 1, 1)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 18
    title.Parent = frame

    local input = Instance.new("TextBox")
    input.Size = UDim2.new(0, 250, 0, 35)
    input.Position = UDim2.new(0.5, -125, 0.5, -30)
    input.PlaceholderText = "Введите ключ активации"
    input.Text = ""
    input.TextColor3 = Color3.new(1, 1, 1)
    input.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    input.BorderSizePixel = 0
    input.Font = Enum.Font.SourceSans
    input.TextSize = 16
    input.Parent = frame

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 120, 0, 35)
    button.Position = UDim2.new(0.5, -60, 0.7, 0)
    button.Text = "Активировать"
    button.TextColor3 = Color3.new(1, 1, 1)
    button.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    button.BorderSizePixel = 0
    button.Font = Enum.Font.SourceSansBold
    button.TextSize = 16
    button.Parent = frame

    -- Проверка ключа
    button.MouseButton1Click:Connect(function()
        if input.Text == base64Decode(encodedKey) then
            gui:Destroy()
            loadMainScript()
        else
            input.Text = ""
            input.PlaceholderText = "❌ Неверный ключ!"
        end
    end)
end

-- Загрузка основного скрипта
local function loadMainScript()
    local success, decoded = pcall(base64Decode, encodedScript)
    if not success then
        warn("[Ошибка] Декодирование скрипта не удалось!")
        return
    end

    local loadSuccess, err = pcall(loadstring(decoded))
    if not loadSuccess then
        warn("[Ошибка] Запуск скрипта: "..err)
    end
end

-- Запускаем систему
if not _G.SerezaAuthLoaded then
    _G.SerezaAuthLoaded = true
    createAuthWindow()
end
